.center a:hover {
  color: @grey--dark;
}
p {
  margin:0 0 @line-height__base 0;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  text-align: left;

  @media @mobile-large {
    text-align: left;
    margin:0 0 @line-height__small 0;
  }
  @media @mobile-small {
    text-align: left;
    margin:0 0 @line-height__small--stoneage 0;
  }
}
b,
strong {
  font-weight: bold;
}
dfn,
em,
i {
  font-style: italic;
}
blockquote {
  padding: 0 (2 * @line-height__base) 0 (2 * @line-height__base);

  @media @mobile-large {
    padding: 0 (2 * @line-height__small) 0 (2 * @line-height__small);
  }
  @media @mobile-medium {
    padding: 0 @line-height__small 0 @line-height__small;
  }
  @media @mobile-small {
    padding: 0 @line-height__small--stoneage 0 @line-height__small;
  }
}
address {
  margin: 0 0 @line-height__base;

  @media @mobile-large {
    margin: 0 0 @line-height__small;
  }
}
pre {
  // overflow:auto;
  white-space: pre-wrap;
  margin-bottom: @line-height__base;
  max-width: 100%;

  @media @mobile-large {
    margin-bottom: @line-height__small;
  }
}
code,
kbd,
tt,
var {
  font-family: @font__monospace;
}
abbr,
acronym {
  border-bottom: 1px dotted @color__type;
  cursor: help;
}
mark,
ins {
  background: #DADADA;
  text-decoration: none;
}
sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  bottom: 1ex;
}
sub {
  top: .5ex;
}
a {
  xtext-decoration: none;
  xborder-bottom: 1px solid @dark-color;
  &:link {
    color: @color__type;
  }
  &:visited {
    color: @color__type;
  }
  &:hover {
    color: @color__type;
  }
  &:active {
    color: @color__type;
  }
  &.custom {
    text-decoration: none;
  }
}
small, .small {
  font-size: 75%;
  @media @mobile-small {
    line-height:-@line-height__small;
  }
}
big {
  font-size: 125%;
}
figure+p {
  margin-top:0;
  text-indent:0;
}
h1+time {
  margin-top:-@line-height__base;

  @media @mobile-large {
    margin-top:-@line-height__small;
  }
  @media @mobile-large {
    margin-top:-@line-height__small--stoneage;
  }
}
time {
  text-align:center;
  font-style:italic;
  display:block;
}

li.tile.tile-small:hover a {
  color: @grey--dark;
  p {
    color: @grey--dark;
  }
}

// Utility classes

.text-center {
  text-align: center;
}

.fake-small-caps {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: @font-size__base__fake-small-caps;
  line-height: @font-size__base__fake-small-caps;

  @media @mobile-large {
    font-size: @font-size__small__fake-small-caps;
    line-height: @font-size__small__fake-small-caps;
  }
  @media @mobile-small {
    font-size: @font-size__small__fake-small-caps;
    line-height: @font-size__small__fake-small-caps;
  }
}
