@smartphones: ~'only screen and (max-width: 39.9375em)';
@phablet: ~'only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)';
@phablet-plus: ~'only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape)';
@tablet-and-up: ~'only screen and (min-width: 40em)';
@large-and-up: ~'only screen and (min-width: 64em)';

@import "breakpoints.less";
@import "grid.less";

//==================================================
// Color palette
//==================================================

@grey:         #CCCCCC;
@grey--dark:   #7E7E7E;
@grey--soft:   #EEEEEE;

@dark-blue: #182667;
@cerise: #ea2c7c;
@azure: #00afec;
@white: #fff;
@error_red: #f36;

@color__type:         @dark-color;
@color__type--hover:  lighten(@dark-color, 20%);
@color__background:   #FDFDFD;

@blue-grey-color    : #cfd8dc;
@blue-grey-dark    : #b0bec5;

@highlight-color    :  #fc258c;
@dark-color         :  #151242;
@bright-blue        :  rgb(16, 200, 255);

.light {
    color: @grey--soft;
    a {
        color: @grey--soft !important;
    }
}
.muted {
    color: @grey--dark;
    a {
        color: @grey--dark !important;
    }
}


/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

/* Utility Classes */
.u-hide-for-smartphones {
    @media @smartphones {
        display: none
    }
}
/* Make element full width */
.u-full-width {
width: 100%;
box-sizing: border-box; }

/* Make sure elements don't run outside containers (great for images in columns) */
.u-max-full-width {
max-width: 100%;
box-sizing: border-box; }

/* Float either direction */
.u-pull-right {
float: right; }
.u-pull-left {
float: left; }

/* Setup */
html {
  /* Change default typefaces here */
  // font-size: calc(14px + .3vw + .3vh);
  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased;
  // -webkit-text-size-adjust: auto;
  // -moz-text-size-adjust: auto;
  // -ms-text-size-adjust: auto;
  // -o-text-size-adjust: auto;
  // text-size-adjust: auto;
}

/* Copy & Lists */
/* Hug a the block above you */
.hug {
  margin-top: 0;
}


button,
input,
select,
textarea {
  font-size: 100%; /* Corrects font size not being inherited in all browsers */
  margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

textarea {
  overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  // @include vendor(appearance, none);
  vertical-align: top; /* Improves readability and alignment in all browsers */
  width: 100%;
}
label {
  display:inline-block;
  width:100%;
  font-weight: 400;
}

/* INPUT
–––––––––––––––––––––––––––––––––––––––––––––––––– */

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
textarea {
    background: #fff;
    line-height: 1em;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: .4em .5em;
    border: 1px solid #d4d7da;
    -webkit-appearance: none;
    outline: 0;
    resize: none;
    color: #2D3C7F;
}

form input[type=email].error,
form input[type=password].error,
form input[type=search].error,
form input[type=text].error,
form textarea.error
{
    border-color: @error_red;
}

#form-activate {
    margin: auto;

    li {
        margin-left: 0 !important;
        list-style-type: none;
        &.fields {
            @media @tablet-and-up {
                display: flex;
                flex-flow: row;
            }
            margin-left: 0;
            label:not(.radio-wrapper) {
                width: 30%;
                display: block;
            }
            .field-wrapper:not(.radio) {
                display: flex;
                flex-flow: row;
                input {
                    margin-right: 2%
                }
            }
        }
        ul {
            margin-left: 0 !important;
        }

        .radio-wrapper {
            span {
                margin-left: 1em;
                font-weight: bold;
            }
            .radio-description {
                margin-left: 2.2em
            }
        }
    }
}
/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 0 1rem;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
    color: #FFF;
    background-color: @dark-color;
    border-color: @dark-color;
    background-image: none !important;
}

  button.disabled, button[disabled], .button.disabled, .button[disabled], .disabled {
      background-color: @grey--soft;
      border-color: #007095;
      color: @dark-color !important;
      box-shadow: none;
      cursor: default;
      opacity: 0.7;
      &:hover {
          background-color: @grey--soft;
          border-color: @dark-color;
      }
  }

.button--light-blue, .button--primary {
    background-color: @azure !important;
    color: #fff;
}

body {
    font-family: "fira-sans", "arial", sans-serif !important;
  	&.body__home .nav-home,
  	&.body__speakers .nav-speakers,
  	&.body__speaker-detail .nav-speakers,
  	&.body__schedule .nav-schedule,
  	&.body__workshops .nav-workshops,
  	&.body__social .nav-social,
  	&.body__venue .nav-venue,
  	&.body__exhibition .nav-exhibition,
  	&.body__blog .nav-blog,
  	&.body__sponsors .nav-sponsors{
  		color: @highlight-color;
  	}
}

img {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */

  @media @mobile-small {
    float: none;
  }
}
table, th, td {
    font-family: "fira-sans", arial, sans-serif;
}
.link--no-underline {
    background-image: none !important;
}
.transition-4 {
    -webkit-transition: all 0.2s cubic-bezier(0.7, 0.01, 0.3, 1); /* Safari */
    transition: all 0.2s cubic-bezier(0.7, 0.01, 0.3, 1);
}
#mc_embed_signup {
    font-size: .8em;
    &.light {
        color: @grey--soft;
    }
    .mc-field-group {
        padding-top: .3em;
        #lbl_email_subscribe {
            width: 60%;
            float: left;
        }
    }
    #mce-EMAIL {
        color: @grey--soft;
        font-size: .9em;
        border-radius: 4px 0px 0px 4px;
        border: 1px solid #10c8ff;
        width: 100%;
        float: left;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    #mc-embedded-subscribe {
        float: left;
        width: 30%;
        border-radius: 0px 4px 4px 0px;
        border: 1px solid #10c8ff;
    }
    div.mce_inline_error {
        clear: both;
        background: none !important;
        padding: 0 0 !important;
        font-weight: normal !important;
        color: red  !important;
        font-size: .8em;
    }
    #mce-success-response
    {
        clear: both;
        background: none !important;
        padding: .5em 0 !important;
        font-weight: normal !important;
        color: @grey--dark !important;
        text-transform: uppercase;
        font-size: .8em;
        line-height: 1.4em;
    }
}


.patty {
    content: '';
    display: block;
    width: 18px;
    height: 2px;
    background: #ec008c;
    position: absolute;
    z-index: -1;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    @media @tablet-and-up {
        width: 24px;
    }
}
.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 52px;
    z-index: 900;
    -webkit-transition: all .2s cubic-bezier(.7, .01, .3, 1);
    transition: all .2s cubic-bezier(.7, .01, .3, 1);
    @media @tablet-and-up {
        height: 72px;
    }
}



.top-bar--asleep {
    &:not(.top-bar--open){
        -webkit-transform:translate3d(0,-88px,0);
        -moz-transform:translate3d(0,-88px,0);
        transform:translate3d(0,-88px,0)
    }
}
.no-csstransforms3d .top-bar--asleep{
        -webkit-transform:translate(0,-88px);
        -moz-transform:translate(0,-88px);
        -ms-transform:translate(0,-88px);
        -o-transform:translate(0,-88px);
        transform:translate(0,-88px)
}
.top-bar--active {
    background: rgba(10, 9, 32, 0.875);
    &:not(.top-bar--open){
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    }
}

.top-bar--open {
    height: 100% !important;
    background: rgba(10, 9, 32, 0.96);
    .top-bar__nav {
        display: block;
        -webkit-transition: opacity .2s cubic-bezier(.7, .01, .3, 1);
        transition: opacity .2s cubic-bezier(.7, .01, .3, 1);
        width: 100%;
        .nav {
            // position: fixed;
            // right: 7.5%;
            // bottom: 100px;
            width: 100%;
            .nav__item {
                display: block;
                clear: both;
                width: 100%;
                padding: 1rem 0 0;
                &.nav__item--home, .nav__item--secondary {
                    display: block;
                }
                .nav__link {
                    display: block;
                    font-size: 1.618rem;
                    text-transform: capitalize;;
                    padding-right: 0;
                    &.nav__link--tickets {
                        margin: .35em auto;
                        padding: .3em;
                        width: 200px;
                        line-height: 24px !important;
                        height: auto;
                        font-size: 1.218rem;
                    }
                }
            }
        }
    }
    .top-bar__layout {
        @media @mobile-large {
            margin-top: 20px
        }
    }
    .top-bar__toggle {
        display: block;
    }
    .toggle__patty {
        background: none !important;
        &:before {
            top: 0 !important;
            background: #fff !important;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }
        &:after {
            top: 0 !important;
            background: #fff !important;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }
    }
}
.touch .top-bar--open {
    .nav {
        // position: fixed;
        // left: 0;
        // bottom: 100px;
    }
}
.top-bar__layout {
    -webkit-transition: margin .2s cubic-bezier(.7, .01, .3, 1); /* Safari */
    transition: margin .2s cubic-bezier(.7, .01, .3, 1);
    width: 85%;
    @media @mobile-large {
        margin-top: 10px
    }

    @media @tablet-and-up {
        height: 72px;
    }
}
.touch .top-bar__layout {
    width: 85%;
    height: 62px;
    @media @mobile-large {
        // position: absolute;
        // bottom: 6px;
        // margin-left: 7.5%;
    }
}
.top-bar__nav {
    overflow: hidden;
    text-transform: uppercase;
    margin: 0 0 0 0rem;
    padding: 20px 0 0 0;
    float: right;
    @media @mobile-large {
        width: 100%;
        display: none;
        opacity: 0;
    }
}

.top-bar__toggle {
    vertical-align: middle;
    position: absolute;
    right: 0;
    width: 24px;
    height: 18px;
    margin: 14px 0px 0;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: none;
    @media @mobile-large {
        display: block;
    }
    .toggle__patty {
        width: 18px;
        height: 2px;
        margin: 10px 0;
        background: #ec008c;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        @media @tablet-and-up {
            width: 24px;
        }
        &:before {
            .patty;
            top: -8px;
        }
        &:after {
            .patty;
            top: 1px;
            width: 18px;
        }
    }
}

.no-bullet {
    li {
        list-style-type: none !important
    }
}
.hidden {
	display: none;
}

.button {
	background: @dark-color;
	&:hover {
		background: lighten(@dark-color, 2%);;
	};
    &.buy-button {
        display: block;
        background: @highlight-color;
        color: @grey--soft;
        font-size: .8em;
    }
}
.button--nav-tickets {
    margin-left: .675em;
    padding-right: .675em;
    background: @highlight-color !important;
    letter-spacing:.05rem
}
.logo {
    font-weight: 700;
    text-decoration: none;
    margin: 0 .5em 0rem 0;
    text-transform: uppercase;
    text-align: left;
    float: left;

    a {
        text-decoration: none;
        color: @bright-blue;
        border-bottom: none;
        padding: 0px 0 0;
        display: inline-block;
        border-radius: 0 0 3px 3px;
        img {
            width: 20px;
            float: left;
            display: block;
            margin: 14px 1em 0 0;
            @media @tablet-and-up {
                width: 26px;
            }
            @media @mobile-large {
                margin-top: 0;
            }
        }
        span {
            display: none;
            float: left;
            margin-top: .7em;
            font-size: .875em;
            @media @mobile-large {
                cdisplay: none;
                margin-top: .3em;
            }
        }
    }
}

.nav__item {
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    float: left;
    width: auto;
}
.nav__item--home, .nav__item--secondary {
    display: none;
}
.nav__link {
    border-bottom: none;
    padding: 0 .875rem 0 0;
    font-weight: bold;
    font-size: .875em;
    text-decoration: none;
    color: #fff;
    @media @smartphones {
        padding-right: .875rem;
    }
}
.nav__link--tickets {
    padding: 0 .875em;
    background: @highlight-color !important;
    letter-spacing:.05rem;
    color: #fff;
    margin-top: -.5em;
}
.nav__link--secondary {
    font-weight: 400;
    font-size: 1.2rem !important;
    line-height: 1.4rem;
}

/* SECTIONS */
.section-layout {
    padding: 4rem 0;
}
.section-layout--two-slopes {
    clip-path: polygon(0% 0%, 100% 5%, 100% 95%, 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 5%, 100% 95%, 0% 100%);
}
.section-layout--sloping-bottom-left {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.section-layout--sloping-bottom-right {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.section-layout--pink {
    background: @cerise;
    color: @white;
    a {
        color: @white;
    }
}
.section-layout--blue {
    background: @dark-blue;
    color: @white;
    a {
        color: @white;
    }
}
.section-layout--no-padding {
    padding: 0;
}
.section-layout__image--tpad {
    margin-top: 1rem
}
.section {
    margin-top: 2em;
    margin-bottom: 2em;
}
.section__heading--white {
    color: @white;
}
.section__heading--blue {
    color: @dark-blue;
}
.section__subheading {
    text-align: center;
}
.talk-teaser {
    margin-bottom: 1.618em
}
.talk-teaser__img {
    width: 20%;
    margin-right: 1rem;
    float: left;
}
/* SPEAKER GRID */
.hero {
    background: @dark-blue url(/img/bg-hero.jpg) no-repeat;
    padding: 9rem 0 6rem;
    color: #fff !important;
    text-align: center;
    background-size: cover;
    @media @mobile-large {
        padding-top : 8rem;
    }
}
.body_activate {
    .hero {
        padding: 2rem 0 2rem;
    }
    @media @mobile-large {
        padding-top : 0rem;
    }
}
.touch .hero {
    @media @mobile-large {
        padding-top : 3.5rem;
    }
}
h1.hero__header {
    color: #fff ;
    text-transform: uppercase;
    margin-top: 2.35294rem
}
h6.hero__lead {
    color: inherit;
    margin-bottom: 1.618em;
}
.caption--centered {
    text-align: center;
    text-transform: uppercase;
}
.caption--thin-bottom {
    margin-bottom: .5em !important;
}
.caption--red {
    color: @cerise !important;
}

/* SPEAKER GRID */
.speaker-grid {
}
.speaker-grid__item {
    float: left;
    width: 20.66667%;
    margin:  2% 2% 4rem 2%;
    text-align: center;
    height: 12rem;
    @media @smartphones {
        // display: none;
        width: 40%;
        margin:  2% 4% 50px 4%;
    }
}
.speaker-grid__link {
    text-decoration: none;
    &:hover {
        .speaker-grid__photo {
            -webkit-transition: border-color 0.2s ease; /* Safari */
            transition: border-color 0.2s ease;
        }
    }
}
.speaker-grid__photo {
    width: 128px;
}
.tint {
    width: 128px;
    height: 128px;
    margin: 0 auto;
	position: relative;
	cursor: pointer;
    border: 1px solid lighten(@grey--dark, 40%);
}
.tint:before {
	// content: "";
	// display: block;
	// position: absolute;
	// top: 0;
	// bottom: 0;
	// left: 0;
	// right: 0;
	// background: rgba(252, 37, 140, 0.55);
	// -moz-transition: background .3s linear;
	// -webkit-transition: background .3s linear;
	// -o-transition: background .3s linear;
	// transition: background .3s linear;
}

.tint:hover:before {
	background: none;
}
.speaker-grid__details {
    padding-top: .5rem;
}
.speaker-grid__name {
    font-weight: bold;
    font-size: .9em;
    display: block;
    line-height: 1.2rem;
}
.speaker-grid__title, .speaker-grid__company {
    font-size: .8em;
    line-height: 1.1rem ;
    display: block;
}


/*   HOME	*/
#home {}

/*   SPEAKERS	*/
.speaker-list-item {
    padding: 0 .5rem;
    margin-bottom: 0rem;
    .photo {
        // &:extend(.wonky);
        width: 128px;
        border-radius: 50%;
        float: left;
        margin: 0 2rem 1rem 0
    }
    .spkr-details {
        margin-top: 0rem
    }
    h3 {
        margin-bottom: 0rem;
    }
    .company {
    }
    .spkr-desc {
        margin-top: 0rem;
        content: "";
        display: table;
        clear: both;
    }
}

/* SPEAKER DETAILS */
.speaker-detail-header__photo {
    width: 10rem;
    height: 10rem;
    border: 1px solid #fff;
}
#speaker-detail {
    .header-inner{
        width: 100%;
        height: 100%;
        #header-inner-bg {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    }
    .speaker-detail-header {
        text-align: center;
        p {
            text-align: center;
        }
        .speaker-meta {
            .light;
            font-size: .75em;
            font-weight: normal;
            color: @grey--soft;
            text-transform: uppercase;
            margin-top: none
        }
        .speaker-detail-bg {
            position: absolute;
        }
        .speaker-detail-photo {
            width: 200px;
            border-radius: 50%;
        }
        .page-title {
            margin-top: 0;
        }
    }
}

/* WORKSHOP */
.workshop-summary {
    margin-bottom: 4.29597rem;
}
h2.workshop__title--left {
    text-align: left ;
}
.workshop__speakers {
    width: 100%;
    // margin-bottom: 1.43713rem;
    text-align: center;;
}
.workshop__speakers--hero {
    .u-cf;
    text-align: center;
    width: 100%;
    margin-bottom: 1.43713rem;
}
.workshop__actions {
    text-align: center;
}
.workshop__actions--hero {
    margin-top: 2.87426em
}
/* SPEAKER CHIP */
.speaker-chip {
    margin: 0 1em 1em 0;
    padding: 3px;
}
.speaker-chip__photo {
    width: 3em;
    float: left;
    margin-right: 1em;
    border-radius: 50%
}
.speaker-chip__meta {
    text-align: left;
    font-size: .9em;
    line-height: 1.5em;
    display: inline-block;
    padding-top: 3px;
}
.speaker-chip__name {
    display: block;
}
.speaker-chip--inline {
    display: inline-block;
}

/*   SCHEDULE	*/
#schedule {
    .event-day {
        padding-top : 0rem;
        h4 {
            span {
                padding: 0px 0;
            }
        }
    	.sessions {
    		list-style-type: none;
            border-top: 1px solid @grey--soft !important;
            border-bottom: 1px solid @grey--soft !important;
            margin-bottom: 3rem;
    	}
    }
}
.Listing {
    display: flex;
    flex-flow: row wrap;
    padding: 1.5em 0 0;
    clear: both;
    border-bottom: 0.1em solid #DBDAD6;
    &:first-of-type {
        border-top: 0.1em solid #DBDAD6;
    }
    .Listing-body {
        width: 100%;
        @media @tablet-and-up {
            overflow: hidden;
            margin-bottom: 1em;
        }
    }
    .Listing-body--second-listing {
        @media @tablet-and-up {
            margin-bottom: 2.7em
        }
    }
    @media @tablet-and-up {
        padding-bottom: 1.5em
    }
}
.Listing-title {
    margin-bottom: .5em;
    line-height: 1.365em;
    @media @tablet-and-up {
        margin: 0 0 .3em 8.5em;
    }
}
.Card--listing {
    width: 100%;
    display: flex;
    flex-flow: row wrap;

    &.Card--listing-break, &.Listings-0 {
        padding-bottom: .875em
    }

    .Card-image {
        max-width: 3.5em;
        border-width: 2px;
        margin: 0 .5em 2em 0;
        float: left;
        @media @tablet-and-up {
            max-width: 7em;
            height: 7em;
            display: inline-block;
            position: absolute;
            top: 0;
            overflow: hidden;
            &.Card-image--second-listing {
                margin-top: 8em !important;
            }
        }
    }
    .Card-title {
        @media @tablet-and-up {
            margin: 0.5em 0 0 8.5em;
        }
    }
    .Card-copy {
        margin-top: -1.0em;
        color: darken(@blue-grey-dark, 30%);;
        @media @tablet-and-up {
            margin-top: -1.4em;
            margin-bottom: 2em ;
            margin-left: 9.6em;
        }
    }
    @media @tablet-and-up {
        width: 80%;
        padding: 0 0 0 2em;
        position: relative;
        min-height: 7em;
        height: 114px;
        &.Listings-2 {
            height: 249px
        }
        &.Card--listing-break, &.Listings-0 {
            min-height: auto;
            height: 1.6em !important
        }
    }
}

.Tab-nav {
    display: flex;
    justify-content: center;
}
.Tab-nav-item {
    padding: .5em .575em;
    text-transform: uppercase;
    color: @blue-grey-dark;
}
.Tab-nav-item--selected, .Tab-nav-item--selected:focus, .Tab-nav-item--selected:active, .Tab-nav-item--selected:hover  {
    color: @cerise;
    font-weight: bold;
}

.single-session {
	border-bottom: 1px solid @grey--soft;
	padding: .5rem 0;
    time {
        display: inline-block;
        width: 200px;
        text-align: left;
    }
    span {
        font-weight: bold;
        float: right;
    }
	&:last-of-type {
		border-bottom: none;
	};
	&.non-speaker {
        span {
            font-weight: normal;
        }
	}
	h5 {
		color: @bright-blue;
		margin-bottom: 0;
	}
}
.section-layout--blue {
    .single-session {
        border-bottom: 1px solid #353E69
    }
}
/*   VENUE	*/
#venue {
    .header-inner {
        background: radial-gradient(circle at 0 0, rgba(66, 57, 208, 0.11), rgba(21, 18, 66, 0.5)), url(/img/turbine-hall-basement.jpg);
    }
}

/* SPONSORS */
.sponsorship-detail, .dark-panel {
    color: @dark-color;
    padding: 2rem 2.5rem 1rem;
    background: #cfd8dc;
    margin-bottom: 1rem;
    border-radius: 3px;
}
.sponsor-logo {
    margin: 3em auto;
    display: block !important;
}
.sponsor-logo--premier {
    width: 70%;
    @media @tablet-and-up {
        width: 50%
    }
}
#more-ways-to-sponsor {
    margin-top: 3rem;
    td {
        line-height: .9em;
        padding: 1em 0;
        span {
            line-height: 1.5em !important
        }
    }
    .sponsorship-title, .sponsorship-desc, .sponsorship-places {
        display: block;
    }
    .sponsorship-title {
        font-weight: bold;
        text-transform: uppercase;
    }
    .sponsorship-places {
        color: @grey--dark;
    }
    .sponsorship-desc {
        padding-right: 1.5rem;
    }
    .sponsorship-price {
        font-weight: bold
    }
}
/*  TICKETS	*/
.ticket {
    margin-left: 0 !important;
    border-bottom: 1px solid @grey--soft;
    padding: .6em 0;
    @media @smartphones {
        padding: 1.4rem 0;
    }
}
.ticket__price {
    .u-pull-right;
    display: block;
    border-bottom: none;
    margin-right: 2.4rem;
    &.ticket__price--workshop {
        margin-top: .6503rem
    }
    @media @tablet-and-up {
        margin-top: .5rem;
    }
}
.ticket__name {
    padding-left: 0px;
    span {
        color: darken(@grey--soft, 25%);
        text-transform: uppercase;
    }
}
.ticket__caption {
    &:not(.ticket__caption--workshop) {
        .u-hide-for-smartphones;
    }
    display: block;
    margin: -.97143rem 0 0 !important;
}
.ticket__buy-button {
    .u-pull-right;
    .disabled;
    &:not(.ticket__buy-button--workshop) {
        @media @smartphones {
            margin-top: -.4rem;
        }
    }
    @media @tablet-and-up {
        margin-top: .503rem;
    }
}
/* Article */
.article--single {
    max-width: 700px;
    margin: 0 auto;
}
.article__footer {
    padding-top: 2em
}
.author-block {
    margin-top: 1.5em
}
.author-block__image {
    float: left;
    width: 13%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 0;
    display: inline-block;
    vertical-align: top
}

.author-block__author-details {
    vertical-align: top;
    padding-left: 17px;
    overflow: hidden
}
.avatar--round {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.avatar--small {
    width: 40px;
    height: 40px;
}
.avatar--gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
/*   BLOG	*/

#blog {
    .post {
        p {
            margin: 0
        }
        a {
            text-decoration: none;
        }
    }
    .blog-title {
        text-transform: none;
    }
}
.blog-article-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.blog-article-list__item {
    width: 45%;
    margin: 2.5%;
    box-shadow: 0px 0px 2px rgba(0,0,0,.2);
    position: relative;
    @media @mobile-large {
    width: 100%;
    }
    a {
        padding: 2.325em 1.5rem 0;
        display: block;
    }
    .blog-title {
        text-align: left;
        line-height: 1.325em
    }
    .category-caption {
        margin-bottom: 0;
        text-transform: uppercase;
        position: absolute;
        top: 1em
    }
    .author-content {
        margin-top: 0;
        display: flex;
        .caption {
            margin-left: 1em;
            padding-top: .5em
        }
    }
}
.author-content {
    margin-top: 4em
}
.post-hero .avatar{
}
#blog-post {
    p.meta-blog {
        text-align: center;
        font-size: .875em
    }
}
.section-layout--footer .section {
    text-align: center;
    .sponsor-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sponsor {
        width: 180px;
        margin: 20px;
    }
}
.footer {
    .u-full-width;
    margin: 3rem 0 0;
    padding: 4rem 0 3rem 0 !important;
    background: lighten(@blue-grey-color, 10%);
    color: @dark-color;

	.copyright {
		margin: 0px 0 0em 0 ;
	}
    hr {
        background-color: @grey--soft;
    }
}

.footer-ampli5yd {
    background: @dark-color;
    padding: 2rem 0;
    color: @grey--soft;
    @media @smartphones, @phablet, @phablet-plus {
        margin-left: 0px;
    }
    img {
        width: 6em;
    }
    a {
        color: @grey--soft;
    }
    .footer-inner {
        padding: 0 3rem 3rem;
        @media @phablet, @phablet-plus {
            padding : 0 3rem 3rem;
        }
        @media @smartphones {
            padding: 0 1rem 3rem;
        }
    }
}

.news-signup-footer {
    display: none;
    background: #fff;
    position: fixed;
    padding: 15px 20px;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e4e4e4;

    -moz-transition: .2s cubic-bezier(.7, .01, .3, 1);
    -o-transition: .2s cubic-bezier(.7, .01, .3, 1);
    -webkit-transition: .2s cubic-bezier(.7, .01, .3, 1);
    transition: .2s cubic-bezier(.7, .01, .3, 1);
    -moz-transform: translate3d(0, 70px, 0);
    -ms-transform: translate3d(0, 70px, 0);
    -webkit-transform: translate3d(0, 70px, 0);
    transform: translate3d(0, 70px, 0);
    -webkit-backface-visibility: hidden;
    text-align: center;
    font-size: .9em;
    @media @mobile-large {
        display: none;
    }
}
.news-signup-footer--active {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

}
#news_signup_email {
    margin-bottom: 0;
}
.news-signup-msg {
    font-size: .8em;
    margin-top: -.5em;
    display: none;
}
.news-signup-msg--error {
    color: @error_red;
}
.news-signup-msg--success {
    color: @bright-blue;
}

.dashboard__stats {
    margin-left: 0 !important;
    margin-top: -3em;
    display: flex;
    justify-content: space-between;;;
    flex-wrap: wrap;
    @media @tablet-and-up {
        flex-wrap: nowrap;
        justify-content: space-between;;;
        align-items: center;
    }
    li {
        margin-left: 0 !important;
    }
    .stat-item {
        background: @dark-blue;
        color: @white;
        border-radius: 4px;
        padding: .5em 1rem;
        width: 49%;
        margin-bottom: .3em;
        text-align: center;
        @media @tablet-and-up {
            width: 19%;
            text-align: center;
            padding-top: .5em;
            padding-bottom: .5em;
        }
    }
}
.stat-item__label {
    display: block;
    font-size: .9em
}
.stat-item__number {
    font-weight: bold;
    font-size: 2em
}
.dashboard__sales {
    li {
        margin-left: 0 !important;
        h6 {
            margin-bottom: .4em;
            padding-bottom: .3em;
            border-bottom: 1px solid @grey;
            margin-right: 1em
        }
        strong {
            display: inline-block;
            width: 1.5em;
            text-align: right;
        }
    }
        display: flex;
        align-items: center;
        align-items: flex-start;
        ul {
            width: 50%;
        }
    @media @tablet-and-up {
        display: flex;
        align-items: center;
        align-items: flex-start;
        ul {
            width: 30%;
        }
    }
}
.dashboard__list {
    overflow-x: scroll;
}
.attendee__name, .attendee__ticket {
    white-space: nowrap;
}
.attendee__active {
    font-weight: bold;
}
.unallocated {
    color: @grey--dark !important
}
.pen-list {
    li {
    }
}
.pen__caption {
    margin: 0 !important
}
.pen__name {
    margin: 0 !important;
    font-weight: bold
}
