@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-Regular.eot');
    src: url('/fonts/eot/FiraSans-Regular.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-Regular.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-Regular.woff') format('woff'),
         url('/fonts/ttf/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-Italic.eot');
    src: url('/fonts/eot/FiraSans-Italic.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-Italic.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-Italic.woff') format('woff'),
         url('/fonts/ttf/FiraSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-Bold.eot');
    src: url('/fonts/eot/FiraSans-Bold.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-Bold.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-Bold.woff') format('woff'),
         url('/fonts/ttf/FiraSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-Ultra.eot');
    src: url('/fonts/eot/FiraSans-Ultra.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-Ultra.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-Ultra.woff') format('woff'),
         url('/fonts/ttf/FiraSans-Ultra.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
